# breath

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
modules/cache/: pom.xml
modules/cache/src/main/java/com/undancer/breath/cache/: Cache.java
modules/cache/src/main/java/com/undancer/breath/cache/memcached/: MemcachedCache.java  MemcachedClientFactoryBean.java
modules/cache/src/test/java/com/undancer/breath/cache/memcached/: MemcachedTest.java
modules/cache/src/test/java/org/springside/modules/test/cache/memcached/: MemcachedSimulator.java
modules/core/: pom.xml
modules/core/src/main/resources/: logback.xml
modules/json/: pom.xml
modules/json/src/main/java/com/undancer/breath/json/: ObjectMapperFactoryBean.java
modules/metrics/: pom.xml
modules/security/: pom.xml
modules/slackbot/: pom.xml
modules/slackbot/src/main/java/com/undancer/breath/bot/slack/: BotUtils.java  Message.java
modules/vfs/: pom.xml
modules/vfs/src/main/java/com/undancer/breath/vfs/provider/oss/: OSSClientWrapper.java  OSSFileName.java  OSSFileNameParser.java  OSSFileObject.java  OSSFileProvider.java  OSSFileSystem.java  OSSFileSystemConfigBuilder.java  OSSFilenameParser.java
modules/ws/: pom.xml
repo/com/github/undancer/breath/: maven-metadata-local.xml
repo/com/github/undancer/breath-blank/: maven-metadata-local.xml
repo/com/github/undancer/breath-blank/0.0.1/: _remote.repositories  breath-blank-0.0.1.pom.md5  breath-blank-0.0.1.pom.sha1  breath-blank-0.0.1.war.md5  breath-blank-0.0.1.war.sha1
repo/com/github/undancer/breath-blank/0.1/: breath-blank-0.1.pom.md5  breath-blank-0.1.pom.sha1  breath-blank-0.1.war.md5  breath-blank-0.1.war.sha1
repo/com/github/undancer/breath-blank/0.2/: breath-blank-0.2.pom.md5  breath-blank-0.2.pom.sha1  breath-blank-0.2.war.md5  breath-blank-0.2.war.sha1
repo/com/github/undancer/breath-blank/0.2.1/: breath-blank-0.2.1.pom.md5  breath-blank-0.2.1.pom.sha1  breath-blank-0.2.1.war.md5  breath-blank-0.2.1.war.sha1
repo/com/github/undancer/breath-cache/: maven-metadata-local.xml
repo/com/github/undancer/breath-cache/0.0.1/: _remote.repositories  breath-cache-0.0.1.jar.md5  breath-cache-0.0.1.jar.sha1  breath-cache-0.0.1.pom  breath-cache-0.0.1.pom.md5  breath-cache-0.0.1.pom.sha1
repo/com/github/undancer/breath-cache/0.1/: breath-cache-0.1.jar.md5  breath-cache-0.1.jar.sha1  breath-cache-0.1.pom  breath-cache-0.1.pom.md5  breath-cache-0.1.pom.sha1
repo/com/github/undancer/breath-cache/0.2/: breath-cache-0.2.jar.md5  breath-cache-0.2.jar.sha1  breath-cache-0.2.pom  breath-cache-0.2.pom.md5  breath-cache-0.2.pom.sha1
repo/com/github/undancer/breath-cache/0.2.1/: breath-cache-0.2.1.jar.md5  breath-cache-0.2.1.jar.sha1  breath-cache-0.2.1.pom  breath-cache-0.2.1.pom.md5  breath-cache-0.2.1.pom.sha1
repo/com/github/undancer/breath-core/: maven-metadata-local.xml
repo/com/github/undancer/breath-core/0.0.1/: _remote.repositories  breath-core-0.0.1.jar.md5  breath-core-0.0.1.jar.sha1  breath-core-0.0.1.pom.md5  breath-core-0.0.1.pom.sha1
repo/com/github/undancer/breath-core/0.1/: breath-core-0.1.jar.md5  breath-core-0.1.jar.sha1  breath-core-0.1.pom.md5  breath-core-0.1.pom.sha1
repo/com/github/undancer/breath-core/0.2.1/: breath-core-0.2.1.jar.md5  breath-core-0.2.1.jar.sha1  breath-core-0.2.1.pom.md5  (+1 more)
repo/com/github/undancer/breath-json/: maven-metadata-local.xml
repo/com/github/undancer/breath-sample-jms/: maven-metadata-local.xml
repo/com/github/undancer/breath-security/: maven-metadata-local.xml
repo/com/github/undancer/breath-security-sample/: maven-metadata-local.xml
repo/com/github/undancer/breath-showcase/: maven-metadata-local.xml
samples/amqp/: pom.xml
samples/amqp/src/main/java/: Main.java  MemcachedSimulator.java  NotifyMessageListener.java
samples/blank/: pom.xml
samples/blank/src/main/java/com/undancer/breath/samples/blank/: JsonController.java
samples/blank/src/main/webapp/WEB-INF/views/home/: index.jsp
samples/jms/: pom.xml
samples/jms/src/main/java/: Main.java  NotificationService.java  StringMain.java
samples/security/: pom.xml
samples/showcase/: pom.xml
samples/showcase/src/main/conf/: context.xml
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/: CacheController.java  ClientController.java  CountlyInputController.java  DefaultErrorControllerAdvice.java  DefaultExceptionResolver.java  Error1Controller.java  Error2Controller.java  ErrorController.java  HomeController.java  JsonController.java  LoginController.java  Main.java  ShiroController.java
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/entity/: User.java  UserEntity.java  UserJpaRepository.java
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/entity/jpa/: UserJpaRepository.java
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/entity/mongo/: UserMongoRepository.java
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/security/: User.java  UserService.java
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/security/client/: ClientFilter.java  ClientRealm.java  ClientToken.java  DefaultClientPasswordService.java
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/security/impl/: User.java  UserJpaRepository.java  UserServiceImpl.java
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/security/service/: UserService.java
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/security/service/impl/: UserServiceImpl.java
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/security/token/: User.java
samples/showcase/src/main/java/com/undancer/breath/samples/showcase/service/: HelloService.java  HelloServiceImpl.java  UserService.java
samples/showcase/src/main/resources/: logback.xml  users.properties
samples/showcase/src/main/webapp/WEB-INF/: web.xml
samples/showcase/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
samples/showcase/src/main/webapp/WEB-INF/views/home/: index.jsp
scripts/: release.sh
(+145 files in other folders)
